# BPic

./: .gitignore  Pixiv_Regex.txt  README.md  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/happy/samuelalva/bcykari/: ApplicationTest.java
app/src/androidTest/java/moe/yukinoneko/bpic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/happy/samuelalva/bcykari/: BPicApplication.java  PicApplication.java
app/src/main/java/com/happy/samuelalva/bcykari/model/: StatusModel.java
app/src/main/java/com/happy/samuelalva/bcykari/receiver/: ConnectivityReceiver.java
app/src/main/java/com/happy/samuelalva/bcykari/support/: Constants.java  CrashHandler.java  LogUtils.java  Utility.java
app/src/main/java/com/happy/samuelalva/bcykari/support/adapter/: AbsDetailListAdapter.java  AbsHomeListAdapter.java  BcyCoserPagerAdapter.java  BcyDetailListAdapter.java  BcyHomeListAdapter.java  BcyIllustPagerAdapter.java  CoserPagerAdapter.java  DetailListAdapter.java  HomeListAdapter.java  IllustPagerAdapter.java  ImagePagerAdapter.java  PixivDetailListAdapter.java  PixivHomeListAdapter.java  PixivPagerAdapter.java
app/src/main/java/com/happy/samuelalva/bcykari/support/http/: BPicHttpClient.java  BcyHttpClient.java  PicHttpClient.java  (+1 more)
app/src/main/java/com/happy/samuelalva/bcykari/widget/: LazyFrament.java  RatioImageView.java  ScrollAwareFABBehavior.java
app/src/main/java/moe/yukinoneko/bpic/: BPicApplication.java
app/src/main/java/moe/yukinoneko/bpic/model/: StatusModel.java
app/src/main/java/moe/yukinoneko/bpic/receiver/: ConnectivityReceiver.java
app/src/main/java/moe/yukinoneko/bpic/support/: Constants.java  CrashHandler.java  LogUtils.java  Utility.java
app/src/main/java/moe/yukinoneko/bpic/support/adapter/: BcyCoserPagerAdapter.java  BcyIllustPagerAdapter.java  DetailListAdapter.java  HomeListAdapter.java  ImagePagerAdapter.java  PixivPagerAdapter.java
app/src/main/java/moe/yukinoneko/bpic/support/http/: BPicHttpClient.java
app/src/main/java/moe/yukinoneko/bpic/support/image/: BitmapCache.java  FastBlur.java  ImageSaver.java
app/src/main/java/moe/yukinoneko/bpic/ui/activity/: BcyDetailActivity.java  BcyGalleryActivity.java  MainActivity.java  PixivDetailActivity.java  PixivGalleryActivity.java  SettingsActivity.java
app/src/main/java/moe/yukinoneko/bpic/ui/fragment/: BcyAbsChildFragment.java  BcyAbsTopPostFragment.java  BcyAllArtWorkFragment.java  BcyAllFanartFragment.java  BcyAllWorkFragment.java  BcyCoserParentFragment.java  BcyCoserTopPostFragment.java  BcyIllustParentFragment.java  BcyIllustTopPostFragment.java  PixivNormalFragment.java  PixivParentFragment.java  SettingsFragment.java
app/src/main/java/moe/yukinoneko/bpic/widget/: LazyFrament.java  RatioImageView.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: fade_in.xml  list_item_into.xml
app/src/main/res/color/: drawer_navigation_item_text_color_bcy.xml  navigation_item_text_color_bcy.xml  navigation_item_text_color_pixiv.xml
app/src/main/res/drawable/: round_corner_bg.xml  shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_gallery.xml  activity_image.xml  activity_main.xml  cardview.xml  detail_list_item.xml  dialog_layout_detail_activity.xml  drawer_header_bcy.xml  fragment_base_child.xml  fragment_base_parent.xml  home_list_item.xml  image_layout.xml  list_header.xml  navigation_header.xml  settings.xml  status_bar_header_view.xml  tabs_layout.xml  toolbar.xml
app/src/main/res/layout-v21/: cardview.xml  detail_list_item.xml  home_list_item.xml
app/src/main/res/menu/: drawer.xml  menu_gallery.xml  menu_main.xml  menu_pixiv.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  style.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
(+55 files in other folders)
