Cover: http://i\d.pixiv.net/c/\d+x\d+/img-master/img/\d+/\d+/\d+/\d+/\d+/\d+/\w+.jpg  //completed

Avatar: data-profile_img="http://i\d.pixiv.net/img\d+/profile/\S+/\d+_s.(jpg|png|gif)" //incomplete

Author: <span class="icon-text">[\s\S]+?</span> //completed

HD_Cover_Example: http://i2.pixiv.net/img-original/img/2015/05/25/13/17/57/50554617_p0.(jpg|png)

Detail: member_illust.php\?mode=medium&illust_id=\d+&uarea=daily&ref=rn-b-\d+-thumbnail-3

manga: member_illust.php\?mode=manga&illust_id=\d+
