<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_date_selector">
        <item
            android:id="@+id/menu_the_day_after"
            android:title="@string/the_day_after" />
        <item
            android:id="@+id/menu_the_day_before"
            android:title="@string/the_day_before" />
    </group>
</menu>